<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<style>
		
		.main-nav {
		  position: relative;
		  zoom: 1;
		}
		.main-nav:before,
		.main-nav:after {
		  content: "";
		  display: table;
		}
		.main-nav:after {
		  clear: both;
		}
		.main-nav,
		.main-nav * {
		  display: block;
		  margin: 0;
		  padding: 0;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  font-weight: normal;
		  font-style: normal;
		}
		.main-nav__item-parent {
		  float: left;
		  padding: 10px 20px;
		}
		.main-nav__lodash {
		  position: absolute;
		  bottom: 0;
		  height: 5px;
		}
		.main-nav__lodash--on {
		  background: #4ac5ff;
		  z-index: 99;
		}
		.main-nav__lodash--hover {
		  background: #f14b50;
		  z-index: 9;
		}
		
	</style>
	
	
	<title>lavaLampLodash</title>
</head>
<body>
	<h1>lavaLampLodash - jquery plugin</h1>
	<nav class="main-nav">
		<a href="#" class="main-nav__item-parent">
			<em class="main-nav__item">Item - 1</em>
		</a>
		<a href="#" class="main-nav__item-parent">
			<em class="main-nav__item main-nav__item--on">Item - 2</em>
		</a>
		<a href="#" class="main-nav__item-parent">
			<em class="main-nav__item">Long item - 3</em>
		</a>
	</nav>
	
	
	<div style="height: 200px;"></div>
	<a href="https://github.com/login2030/lavaLampLodash">github repository</a>
	
	
	
	<script src="https://cdn.jsdelivr.net/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		(function($){
		 	jQuery.fn.lavaLampLodash = function(opt){
				opt = $.extend({
					speed: 500, // скорость анимации
					prefix: 'main-nav', // префикс для классов внутри меню
					returnStarting: true // если true, то плавающая полоска при убирании с меню будет улетать к активному пункту
				}, opt);

				var make = function() {
					var $this = $(this);
					var itemParent = $this.find('.' + opt.prefix + '__item-parent');
					var item = $this.find('.' + opt.prefix + '__item');
					var onItem = $this.find('.' + opt.prefix + '__item--on');
					var onLodash = $('<i/>', {
						class: opt.prefix + '__lodash ' + opt.prefix + '__lodash--on'
					});
					var hoverLodash = $('<i/>', {
						class: opt.prefix + '__lodash ' + opt.prefix + '__lodash--hover'
					});
					var setCssLodash = function(el, stepfather) {
						el.css({
							width: stepfather.width(),
							left: stepfather.position().left
						});
					};
					var setAnimateLodash = function(el, stepfather) {
						el.stop().animate({
							width: stepfather.width(),
							left: stepfather.position().left
						}, opt.speed);
					};
					
					$this.append(onLodash, hoverLodash);
					setCssLodash(onLodash, onItem);
					setCssLodash(hoverLodash, onItem);
					
					itemParent.hover(
						function() {
							var $el = $(this).find('.' + opt.prefix + '__item');
							setAnimateLodash(hoverLodash, $el);
						}, function() {
							var $el = opt.returnStarting ? onItem : $(this).find('.' + opt.prefix + '__item');
							setAnimateLodash(hoverLodash, $el);
						}
					);
				};

				return this.each(make); 
			};
		})(jQuery);
	</script>
	
	<script type="text/javascript">
		window.addEventListener('load', function() {
			$('.main-nav').lavaLampLodash({
				speed: 400,
				returnStarting: true,
				prefix: 'main-nav'
			});
		});
	</script>
	
</body>
</html>